{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontSize": 12,
        "workbench.colorTheme": "Visual Studio Dark",
        "editor.minimap.enabled": false,
        "editor.tabSize": 4,
        "workbench.editor.showTabs": true,
        "workbench.editor.languageDetection": true,
    }
}